In [1]:
import pandas as pd

In [2]:
data = {
    'Tid': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Refund': ['Yes', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'No'],
    'Marital Status': ['Single', 'Married', 'Single', 'Married', 'Divorced', 'Married', 'Divorced', 'Single', 'Married', 'Single'],
    'Taxable Income': ['125K', '100K', '70K', '120K', '95K', '60K', '220K', '85K', '75K', '90K'],
    'Cheat': ['No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes']
}

In [30]:
df=pd.DataFrame(data)

In [4]:
df

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
1    2     No        Married           100K    No
2    3     No         Single            70K    No
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K    No
7    8     No         Single            85K   Yes
8    9     No        Married            75K    No
9   10     No         Single            90K   Yes

In [5]:
rows=df.loc[[0,4,7,8]]

In [7]:
rows

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
4    5     No       Divorced            95K   Yes
7    8     No         Single            85K   Yes
8    9     No        Married            75K    No

In [13]:
read_data=pd.read_csv("D:\\capstone\\backend\\dataset.csv")

In [14]:
read_data

,Ingredients,Risk_Label,Type of Cancer,Group,Unnamed: 4,Unnamed: 5,Info
0,4-chloronitrobenzene,0,NaN,NaN,NaN,NaN,NaN
1,4-vinylcyclohexene,0,NaN,NaN,NaN,NaN,NaN
2,acrylamide,1,"Kidney.Thyroid,Ovarian cancer",A,NaN,NaN,NaN
3,active cultures,0,NaN,NaN,NaN,NaN,NaN
4,alcoholic beverages,1,All Types of cancer,A,NaN,NaN,NaN
...,...,...,...,...,...,...,...
325,ni,Low,NaN,Safe,NaN,NaN,No clear risk identified.
326,flavouring,Low,NaN,Safe,NaN,NaN,No clear risk identified.
327,1800,Low,NaN,Safe,NaN,NaN,No clear risk identified.
328,May,Low,NaN,Safe,NaN,NaN,No clear risk identified.
329,Soy,Low,NaN,Safe,NaN,NaN,No clear risk identified.

In [23]:
nominal_attributes=["Shina","Harshit","Jiya","Muskan","Jatin"]
binary_attributes=["Female","Male","Felmale","Female","Male"]
ordinal_attributes=["A","A","B","C","A"]
numerical_attributes=[22,21,20,24,23]

In [24]:
data1 = {
    "Name": nominal_attributes,
    "Gender": binary_attributes,
    "Grade": ordinal_attributes,
    "Age": numerical_attributes
}

In [28]:
df1 = pd.DataFrame(data1)

In [29]:
df1

      Name   Gender Grade  Age
0    Shina   Female     A   22
1  Harshit     Male     A   21
2     Jiya  Felmale     B   20
3   Muskan   Female     C   24
4    Jatin     Male     A   23

In [31]:
df.iloc[3:8]

   Tid Refund Marital Status Taxable Income Cheat
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K    No
7    8     No         Single            85K   Yes

In [32]:
df.iloc[4:9, 1:4]

  Refund Marital Status Taxable Income
4     No       Divorced            95K
5     No        Married            60K
6    Yes       Divorced           220K
7     No         Single            85K
8     No        Married            75K

In [33]:
df.iloc[:, 0:3]

   Tid Refund Marital Status
0    1    Yes         Single
1    2     No        Married
2    3     No         Single
3    4    Yes        Married
4    5     No       Divorced
5    6     No        Married
6    7    Yes       Divorced
7    8     No         Single
8    9     No        Married
9   10     No         Single

In [34]:
iris_data=pd.read_csv("D:\\dataset\\Iris.csv")

In [35]:
iris_data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [36]:
droped_data=iris_data.drop(index=4)

In [38]:
droped_data.drop(droped_data.columns[2], axis=1)

      Id  SepalLengthCm  PetalLengthCm  PetalWidthCm         Species
0      1            5.1            1.4           0.2     Iris-setosa
1      2            4.9            1.4           0.2     Iris-setosa
2      3            4.7            1.3           0.2     Iris-setosa
3      4            4.6            1.5           0.2     Iris-setosa
5      6            5.4            1.7           0.4     Iris-setosa
..   ...            ...            ...           ...             ...
145  146            6.7            5.2           2.3  Iris-virginica
146  147            6.3            5.0           1.9  Iris-virginica
147  148            6.5            5.2           2.0  Iris-virginica
148  149            6.2            5.4           2.3  Iris-virginica
149  150            5.9            5.1           1.8  Iris-virginica

[149 rows x 5 columns]

In [39]:
droped_data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa

In [66]:
employee = {
    'Employee_ID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Edward'],
    'Department': ['HR', 'IT', 'IT', 'Marketing', 'Sales'],
    'Age': [29, 34, 41, 28, 38],
    'Salary': [50000, 70000, 65000, 55000, 60000],
    'Years_of_Experience': [4, 8, 10, 3, 12],
    'Joining_Date': ['2020-03-15', '2017-07-19', '2013-06-01', '2021-02-10', '2010-11-25'],
    'Gender': ['Female', 'Male', 'Male', 'Female', 'Male'],
    'Bonus': [5000, 7000, 6500, 5500, 6000],
    'Performance_Rating': [4.7, 4.3, 3.8, 4.5, 4.0]
}

In [67]:
df = pd.DataFrame(employee)

In [68]:
df.to_csv("employees.csv", index=False)

In [69]:
df.shape

(5, 10)

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Performance_Rating   5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes

In [71]:
df.describe()

,Employee_ID,Age,Salary,Years_of_Experience,Bonus,Performance_Rating
count,5.000000,5.000000,5.00000,5.000000,5.000000,5.000000
mean,103.000000,34.000000,60000.00000,7.400000,6000.000000,4.260000
std,1.581139,5.612486,7905.69415,3.847077,790.569415,0.364692
min,101.000000,28.000000,50000.00000,3.000000,5000.000000,3.800000
25%,102.000000,29.000000,55000.00000,4.000000,5500.000000,4.000000
50%,103.000000,34.000000,60000.00000,8.000000,6000.000000,4.300000
75%,104.000000,38.000000,65000.00000,10.000000,6500.000000,4.500000
max,105.000000,41.000000,70000.00000,12.000000,7000.000000,4.700000

In [72]:
df.head()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Performance_Rating
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.7
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.3
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6500,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,5500,4.5
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,6000,4.0

In [73]:
df.tail(3)

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Performance_Rating
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6500,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,5500,4.5
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,6000,4.0

In [74]:
avg_salary = df['Salary'].mean()
avg_salary

60000.0

In [75]:
total_bonus = df['Bonus'].sum()
total_bonus

30000

In [76]:
youngest_age = df['Age'].min()
youngest_age

28

In [77]:
highest_rating = df['Performance_Rating'].max()
highest_rating

4.7

In [78]:
df_sorted = df.sort_values(by='Salary', ascending=False)

In [79]:
df_sorted

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Performance_Rating
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.3
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6500,3.8
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,6000,4.0
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,5500,4.5
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.7

In [80]:
def categorize(rating):
    if rating >= 4.5:
        return 'Excellent'
    elif rating >= 4.0:
        return 'Good'
    else:
        return 'Average'

df['Performance_Category'] = df['Performance_Rating'].apply(categorize)

In [81]:
df

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Performance_Rating,Performance_Category
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.7,Excellent
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.3,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6500,3.8,Average
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,5500,4.5,Excellent
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,6000,4.0,Good

In [82]:
df.isnull().sum()

Employee_ID             0
Name                    0
Department              0
Age                     0
Salary                  0
Years_of_Experience     0
Joining_Date            0
Gender                  0
Bonus                   0
Performance_Rating      0
Performance_Category    0
dtype: int64

In [83]:
df.rename(columns={'Employee_ID': 'ID'}, inplace=True)

In [84]:
df

,ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Performance_Rating,Performance_Category
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.7,Excellent
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.3,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6500,3.8,Average
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,5500,4.5,Excellent
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,6000,4.0,Good

In [85]:
more_than_5_years = df[df['Years_of_Experience'] > 5]
more_than_5_years

,ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Performance_Rating,Performance_Category
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.3,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6500,3.8,Average
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,6000,4.0,Good

In [86]:
it_department = df[df['Department'] == 'IT']
it_department

,ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Performance_Rating,Performance_Category
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.3,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6500,3.8,Average

In [87]:
df['Tax'] = df['Salary'] * 0.10

In [88]:
df.to_csv("modified_employees.csv", index=False)

In [89]:
df

,ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Performance_Rating,Performance_Category,Tax
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.7,Excellent,5000.0
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.3,Good,7000.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6500,3.8,Average,6500.0
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,5500,4.5,Excellent,5500.0
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,6000,4.0,Good,6000.0